<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Linux shell脚本编程-构建基本脚本（-）"/>




  <meta name="keywords" content="linux,shell," />





  <link rel="alternate" href="/default" title="Time is the only currency" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2022/05/01/Linux-shell脚本编程-构建基本脚本（-）/"/>


<meta name="description" content="在编写shell脚本前，必须了解一下基本概念。 一、使用多个命令shell脚本的关键在于输入多个命令并处理每个命令的结果，甚至需要将一个命令的结果传给另一个命令。shell可以让我们将多个命令串起来，一次执行完成。如果2个命令一起运行，可以把他们放在同一行中，彼此间用分号隔开。 一个简单的shell脚本： 1date;who #查看日期和终端用户  每次运行都需要重新输入。可以将这些命令组合成一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux shell脚本编程-构建基本脚本（-）">
<meta property="og:url" content="http://example.com/2022/05/01/Linux-shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B-%E6%9E%84%E5%BB%BA%E5%9F%BA%E6%9C%AC%E8%84%9A%E6%9C%AC%EF%BC%88-%EF%BC%89/index.html">
<meta property="og:site_name" content="Time is the only currency">
<meta property="og:description" content="在编写shell脚本前，必须了解一下基本概念。 一、使用多个命令shell脚本的关键在于输入多个命令并处理每个命令的结果，甚至需要将一个命令的结果传给另一个命令。shell可以让我们将多个命令串起来，一次执行完成。如果2个命令一起运行，可以把他们放在同一行中，彼此间用分号隔开。 一个简单的shell脚本： 1date;who #查看日期和终端用户  每次运行都需要重新输入。可以将这些命令组合成一个">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220501110030848.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220501111711583.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502150442061.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502150921370.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502152210254.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502153333271.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502154230850.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502154900681.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502155225353.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502155417141.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502160833472.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502161741951.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502203604231.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502203751533.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502203931449.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502204433828.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502204641710.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502205132223.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502205522370.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502210104954.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502210242985.png">
<meta property="article:published_time" content="2022-05-01T02:43:58.000Z">
<meta property="article:modified_time" content="2022-05-02T13:03:51.104Z">
<meta property="article:author" content="zjh">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220501110030848.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Linux shell脚本编程-构建基本脚本（-） - Time is the only currency </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Time is the only currency</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Linux shell脚本编程-构建基本脚本（-）
        
      </h1>

      <time class="post-time">
          May 01 2022
      </time>
    </header>



    
            <div class="post-content">
            <p>在编写shell脚本前，必须了解一下基本概念。</p>
<h3 id="一、使用多个命令"><a href="#一、使用多个命令" class="headerlink" title="一、使用多个命令"></a>一、使用多个命令</h3><p>shell脚本的关键在于输入多个命令并处理每个命令的结果，甚至需要将一个命令的结果传给另一个命令。shell可以让我们将多个命令串起来，一次执行完成。如果2个命令一起运行，可以把他们放在同一行中，彼此间用分号隔开。</p>
<p>一个简单的shell脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date;who #查看日期和终端用户</span><br></pre></td></tr></table></figure>

<p>每次运行都需要重新输入。可以将这些命令组合成一个简单的文本文件，在需要运行的时候，运行这个文本文件就行了。</p>
<h3 id="二、创建shell脚本文件-bin-bash"><a href="#二、创建shell脚本文件-bin-bash" class="headerlink" title="二、创建shell脚本文件(#!/bin/bash)"></a>二、创建shell脚本文件(#!/bin/bash)</h3><p>在创建shell脚本文件时，必须在文件的第一行指定要使用的shell。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br></pre></td></tr></table></figure>

<p>在指定shell之后，就可以在文件中的每一行中输入命令，然后加一个回车符。注释可以使用#添加。例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">date</span><br><span class="line">who</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220501110030848.png" alt="image-20220501110030848"></p>
<h3 id="三、显示消息-echo"><a href="#三、显示消息-echo" class="headerlink" title="三、显示消息(echo)"></a>三、显示消息(echo)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo This is a test</span><br><span class="line">echo &quot;let&#x27;s test shell&quot;</span><br></pre></td></tr></table></figure>

<p>echo命令可用单引号或双引号来划定文本字符串。</p>
<p>可以将echo语句添加到shell脚本中任何需要显示额外信息的地方。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220501111711583.png" alt="image-20220501111711583"></p>
<p>如果想把文本字符串和命令输出显示在同一行中，可以使用-n参数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -n &quot;The time and date are:&quot;</span><br></pre></td></tr></table></figure>

<h3 id="四、使用变量"><a href="#四、使用变量" class="headerlink" title="四、使用变量"></a>四、使用变量</h3><h4 id="1-环境变量"><a href="#1-环境变量" class="headerlink" title="1.环境变量"></a>1.环境变量</h4><p>set命令可以显示一份完整的当前环境变量列表。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502150442061.png" alt="image-20220502150442061"></p>
<p>在脚本中，可以在环境变量名称之前加上美元符（$）来使用这些环境变量。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502150921370.png" alt="image-20220502150921370"></p>
<h4 id="2-用户变量"><a href="#2-用户变量" class="headerlink" title="2.用户变量"></a>2.用户变量</h4><p>命名规则：由字母、数字或下划线组成；长度不超过20个；变量名区分大小写；使用等号将值赋给用户变量。在变量、等号和值之间不能出现空格。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">变量命名例子</span></span><br><span class="line">var1=10</span><br><span class="line">var2=-10</span><br><span class="line">var3=string</span><br><span class="line">var4=&quot;string&quot;</span><br></pre></td></tr></table></figure>

<p>与系统变量类似，用户变量可通过美元符引用。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502152210254.png" alt="image-20220502152210254"></p>
<h4 id="3-命令替换"><a href="#3-命令替换" class="headerlink" title="3.命令替换"></a>3.命令替换</h4><p>shell脚本中最有用的特性之一就是可以从命令输出中提取信息，并将其赋给变量。有2种方法可以将命令输出赋给变量：</p>
<ul>
<li>反引号字符（`）</li>
<li>$() 格式</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">testing=`date`</span><br><span class="line">testing=$(date)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502153333271.png" alt="image-20220502153333271"></p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502154230850.png" alt="image-20220502154230850"></p>
<h3 id="五、重定向输入和输出"><a href="#五、重定向输入和输出" class="headerlink" title="五、重定向输入和输出"></a>五、重定向输入和输出</h3><p>重定向可以将命令的输出重定向到另一个位置（比如文件）。重定向可以用于输入，也可以用于输出，可以将文件重定向到命令输入。</p>
<h4 id="1-输出重定向（-gt"><a href="#1-输出重定向（-gt" class="headerlink" title="1.输出重定向（&gt;)"></a>1.输出重定向（&gt;)</h4><p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502154900681.png" alt="image-20220502154900681"></p>
<p>重定向符号&gt;会把目标文件的内容覆盖掉，如果想要追加内容到已有文件中，可以使用双大于号&gt;&gt;来追加数据</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502155225353.png" alt="image-20220502155225353"></p>
<h4 id="2-输入重定向（-lt-）"><a href="#2-输入重定向（-lt-）" class="headerlink" title="2.输入重定向（&lt;）"></a>2.输入重定向（&lt;）</h4><p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502155417141.png" alt="image-20220502155417141"></p>
<p>wc命令可以对数据中的文本进行计数。默认情况下，它会输出3个值：</p>
<ul>
<li>文本的行数</li>
<li>文本的词数</li>
<li>文本的字节数</li>
</ul>
<p>还有另外一种输入重定向的方法，称为<strong>内联输入重定向</strong>。这种方法无需使用文件进行重定向，只需要在命令行中指定用于输入重定向的数据就可以了。内联重定向符号是远小于号（&lt;&lt;）。除此之外，还必须指定一个文本标记来划分输入数据的开始和结尾。任何字符串都可作为文本标记，但在数据的开始和结尾文本标记必须一致。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">command &lt;&lt; marker</span><br><span class="line">data</span><br><span class="line">marker</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502160833472.png" alt="image-20220502160833472"></p>
<h3 id="六、管道"><a href="#六、管道" class="headerlink" title="六、管道"></a>六、管道</h3><p>将一个命令的输出重定向到另一个命令，中间用|符号分隔，这个过程叫作<strong>管道连接</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1 | command2</span><br></pre></td></tr></table></figure>

<p>Linux系统会同时执行这个两个命令，在系统内部将它们连接起来。在第一个命令产生输出的同时，输出会被立即送给第二个命令。数据传输不会用到任何中间文件或缓冲区。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502161741951.png" alt="image-20220502161741951"></p>
<h3 id="七、执行数学运算"><a href="#七、执行数学运算" class="headerlink" title="七、执行数学运算"></a>七、执行数学运算</h3><h4 id="1-expr"><a href="#1-expr" class="headerlink" title="1.expr"></a>1.expr</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expr 1 + 2</span><br></pre></td></tr></table></figure>

<p>有一些特殊符号需要用转义符才能生效，比如*</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expr 2 \* 3</span><br></pre></td></tr></table></figure>

<h4 id="2-使用方括号"><a href="#2-使用方括号" class="headerlink" title="2.使用方括号"></a>2.使用方括号</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var1=$[2 + 3]</span><br><span class="line">var2=$[$var1 * 3]</span><br></pre></td></tr></table></figure>

<p>bash shell数学运算符只支持整数运算。</p>
<h4 id="3-浮点解决方案"><a href="#3-浮点解决方案" class="headerlink" title="3.浮点解决方案"></a>3.浮点解决方案</h4><p>使用内建的bash计算器，叫做bc，可以解决bash中数学运算的整数限制。</p>
<h5 id="3-1-bc的基本用法"><a href="#3-1-bc的基本用法" class="headerlink" title="3.1 bc的基本用法"></a>3.1 bc的基本用法</h5><p>bash计算器能够识别：</p>
<ul>
<li>数字（整数和浮点数）</li>
<li>变量（简单变量和数组）</li>
<li>注释（以#或C语言中的/* */开始的行）</li>
<li>表达式</li>
<li>编程语句（例如if-then语句）</li>
<li>函数</li>
</ul>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502203604231.png" alt="image-20220502203604231"></p>
<p>bc的浮点运算是由内建变量scale控制的。使用它可以设置保留的小数数位。scale的默认值是0.</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502203751533.png" alt="image-20220502203751533"></p>
<p>bash计算器还能支持变量：</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502203931449.png" alt="image-20220502203931449"></p>
<h5 id="3-2在脚本中使用bc"><a href="#3-2在脚本中使用bc" class="headerlink" title="3.2在脚本中使用bc"></a>3.2在脚本中使用bc</h5><p>基本格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">variable=$(echo &quot;options; expression&quot; | bc)</span><br></pre></td></tr></table></figure>

<p>第一部分options用来设置变量。如果不止一个变量，可以用分号分开。expression参数定义了通过bc执行的数学表达式。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502204433828.png" alt="image-20220502204433828"></p>
<p>也可以使用在脚本中定义好变量：</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502204641710.png" alt="image-20220502204641710"></p>
<p>bc还可以和内联重定向一起使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">variable=$(bc &lt;&lt; EOF</span><br><span class="line">options</span><br><span class="line">statements</span><br><span class="line">expression</span><br><span class="line">EOF</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502205132223.png" alt="image-20220502205132223"></p>
<h3 id="八、退出脚本"><a href="#八、退出脚本" class="headerlink" title="八、退出脚本"></a>八、退出脚本</h3><h4 id="1-查看退出状态码"><a href="#1-查看退出状态码" class="headerlink" title="1.查看退出状态码"></a>1.查看退出状态码</h4><p>Linux提供了一个专门的变量$?来保存上个已经执行命令的退出状态码。对于需要进行检查的命令，必须在其运行完毕后立刻查看或使用$?变量。它的值会变成由shell所执行的最后一条命令的退出状态码。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502205522370.png" alt="image-20220502205522370"></p>
<p>无效命令会返回一个退出状态码127。</p>
<p><strong>Linux退出状态码</strong></p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>命令成功结束</td>
</tr>
<tr>
<td>1</td>
<td>一般性未知错误</td>
</tr>
<tr>
<td>2</td>
<td>不适合的shell命令</td>
</tr>
<tr>
<td>126</td>
<td>命令不可执行</td>
</tr>
<tr>
<td>127</td>
<td>没找到命令</td>
</tr>
<tr>
<td>128</td>
<td>无效的退出参数</td>
</tr>
<tr>
<td>128+x</td>
<td>与Linux信号x相关的严重错误</td>
</tr>
<tr>
<td>130</td>
<td>通过Ctrl+C终止的命令</td>
</tr>
<tr>
<td>255</td>
<td>正常范围之外的退出状态码</td>
</tr>
</tbody></table>
<h4 id="2-exit命令"><a href="#2-exit命令" class="headerlink" title="2.exit命令"></a>2.exit命令</h4><p>一般情况下，shell脚本会以脚本中的最后一个命令的退出状态码退出。</p>
<p>exit命令允许我们在脚本结束时指定一个退出状态码。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502210104954.png" alt="image-20220502210104954"></p>
<p>也可以在exit命令的参数中使用变量：</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220502210242985.png" alt="image-20220502210242985"></p>
<p>需要注意的是，<strong>退出状态码最大只能是255</strong></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/linux/">linux</a>
		  
			<a href="/tags/shell/">shell</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2022/05/01/Linux%E7%BC%96%E8%BE%91%E5%99%A8/">
        <span class="next-text nav-default">Linux编辑器</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">zjh.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
