<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="linux环境变量"/>




  <meta name="keywords" content="linux," />





  <link rel="alternate" href="/default" title="Time is the only currency" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2022/04/09/linux环境变量/"/>


<meta name="description" content="一、环境变量环境变量时用来存储有关shell会话和工作环境的信息。它允许你在内存中存储数据，方便程序或shell中运行的脚本能够访问到它们，这也是存储持久数据的一种简便方法。 1.全局环境变量可见范围：对于shell会话和所有生成的子shell都是可见的。局部变量则只对创建它们的shell可见。 1.1 查看全局变量：env或printenv命令 查看个别环境变量 12printenv 变量名ec">
<meta property="og:type" content="article">
<meta property="og:title" content="linux环境变量">
<meta property="og:url" content="http://example.com/2022/04/09/linux%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="Time is the only currency">
<meta property="og:description" content="一、环境变量环境变量时用来存储有关shell会话和工作环境的信息。它允许你在内存中存储数据，方便程序或shell中运行的脚本能够访问到它们，这也是存储持久数据的一种简便方法。 1.全局环境变量可见范围：对于shell会话和所有生成的子shell都是可见的。局部变量则只对创建它们的shell可见。 1.1 查看全局变量：env或printenv命令 查看个别环境变量 12printenv 变量名ec">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409100210130.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409100514526.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409100559537.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409100827309.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409101508267.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409102140342.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409102552411.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409102911179.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409103110172.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409103443463.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409223549995.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20220409224202673.png">
<meta property="article:published_time" content="2022-04-09T01:32:11.000Z">
<meta property="article:modified_time" content="2022-04-09T17:31:50.600Z">
<meta property="article:author" content="zjh">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409100210130.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> linux环境变量 - Time is the only currency </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Time is the only currency</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          linux环境变量
        
      </h1>

      <time class="post-time">
          Apr 09 2022
      </time>
    </header>



    
            <div class="post-content">
            <h3 id="一、环境变量"><a href="#一、环境变量" class="headerlink" title="一、环境变量"></a>一、环境变量</h3><p>环境变量时用来存储有关shell会话和工作环境的信息。它允许你在内存中存储数据，方便程序或shell中运行的脚本能够访问到它们，这也是存储持久数据的一种简便方法。</p>
<h4 id="1-全局环境变量"><a href="#1-全局环境变量" class="headerlink" title="1.全局环境变量"></a>1.全局环境变量</h4><p>可见范围：对于shell会话和所有生成的子shell都是可见的。局部变量则只对创建它们的shell可见。</p>
<h5 id="1-1-查看全局变量：env或printenv命令"><a href="#1-1-查看全局变量：env或printenv命令" class="headerlink" title="1.1 查看全局变量：env或printenv命令"></a>1.1 查看全局变量：env或printenv命令</h5><p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409100210130.png" alt="image-20220409100210130"></p>
<p><strong>查看个别环境变量</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">printenv 变量名</span><br><span class="line">echo $变量名</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409100514526.png" alt="image-20220409100514526"></p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409100559537.png" alt="image-20220409100559537"></p>
<p>在变量名前加上$，不仅可以显示当前变量的值，还可以让变量作为命令行参数</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409100827309.png" alt="image-20220409100827309"></p>
<h5 id="1-2-局部环境变量"><a href="#1-2-局部环境变量" class="headerlink" title="1.2 局部环境变量"></a>1.2 局部环境变量</h5><p>局部环境变量只能在定义它们的进程中可见。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set #set命令会显示为某个特定进程设置的所有环境变量，包括局部变量、全局变量以及用户定义变量</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409101508267.png" alt="image-20220409101508267"></p>
<h3 id="二、设置用户定义变量"><a href="#二、设置用户定义变量" class="headerlink" title="二、设置用户定义变量"></a>二、设置用户定义变量</h3><h4 id="1-设置局部用户定义变量"><a href="#1-设置局部用户定义变量" class="headerlink" title="1. 设置局部用户定义变量"></a>1. 设置局部用户定义变量</h4><p>启动bash shell之后，就能创建在该进程内可见的局部变量了。局部变量使用小写字母命名，系统环境变量使用大写字母。</p>
<p><strong>注意：变量名、等号和值之间没有空格。局部变量只在当前shell可见，即在子shell中是不可用的</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo $myvar</span><br><span class="line">myvar=test</span><br><span class="line">echo $myvar</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409102140342.png" alt="image-20220409102140342"></p>
<p>局部变量可见性：</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409102552411.png" alt="image-20220409102552411"></p>
<h4 id="2-设置全局环境变量"><a href="#2-设置全局环境变量" class="headerlink" title="2.设置全局环境变量"></a>2.设置全局环境变量</h4><p>创建全局变量的方法是先创建一个局部环境变量，然后再把它导出到全局环境中。使用export命令来完成，变量名前面不需要加$。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409102911179.png" alt="image-20220409102911179"></p>
<p>修改子shell中全局变量不会影响父shell中该变量的值，即使使用export也不能改变：</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409103110172.png" alt="image-20220409103110172"></p>
<h3 id="三、删除环境变量，unset命令"><a href="#三、删除环境变量，unset命令" class="headerlink" title="三、删除环境变量，unset命令"></a>三、删除环境变量，unset命令</h3><p>使用unset命令时，变量名前面不需要添加$</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unset my_var</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409103443463.png" alt="image-20220409103443463"></p>
<p><strong>注意：如果要用到变量，使用$；如果要操作变量，不使用$</strong></p>
<p>在子进程中删除一个全局环境变量，不会影响该全局变量在父进程中的使用。</p>
<h3 id="四、默认的shell环境变量"><a href="#四、默认的shell环境变量" class="headerlink" title="四、默认的shell环境变量"></a>四、默认的shell环境变量</h3><p>默认情况下，bash shell会用一些特定的环境变量来定义系统环境。这些变量在系统中已经设置好了，可以直接使用。</p>
<p>bash shell环境变量(Unix Bourne)</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>CDPATH</td>
<td>冒号分隔的目录列表，作为cd命令的搜索路径</td>
</tr>
<tr>
<td>HOME</td>
<td>当前用户的主目录</td>
</tr>
<tr>
<td>IFS</td>
<td>shell用来将文本字符串分割成字段的一系列字符</td>
</tr>
<tr>
<td>MAIL</td>
<td>当前用户收件箱的文件名（bash shell会检查这个文件，看看有没有新邮件）</td>
</tr>
<tr>
<td>MAILPATH</td>
<td>冒号分隔的当前用户收件箱的文件名列表（bash shell会检查列表中的每个文件，看看有没有新邮件）</td>
</tr>
<tr>
<td>OPTARG</td>
<td>getopts命令处理的最后一个选项参数值</td>
</tr>
<tr>
<td>OPTIND</td>
<td>getopts命令处理的最后一个选项参数的索引号</td>
</tr>
<tr>
<td>PATH</td>
<td>shell查找命令的目录列表，由冒号分隔</td>
</tr>
<tr>
<td>PS1</td>
<td>shell命令行界面的主提示符</td>
</tr>
<tr>
<td>PS2</td>
<td>shell命令行界面的次提示符</td>
</tr>
</tbody></table>
<p>bash shell自有变量</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>BASH</td>
<td>当前shell实例的全路径名</td>
</tr>
<tr>
<td>BASH_ALIASES</td>
<td>含有当前已设置别名的关联数组</td>
</tr>
<tr>
<td>BASH_ARGC</td>
<td>含有传入子函数或shell脚本的参数总数的数组变量</td>
</tr>
<tr>
<td>BASH_ARCV</td>
<td>含有传入子函数或shell脚本的参数的数组变量</td>
</tr>
<tr>
<td>BASH_CMDS</td>
<td>关联数组，包含shell执行过的命令的所在位置</td>
</tr>
<tr>
<td>BASH_COMMAND</td>
<td>shell正在执行的命令或马上就执行的命令</td>
</tr>
<tr>
<td>BASH_ENV</td>
<td>设置了的话，每个bash脚本会在运行前先尝试运行该变量定义的启动文件</td>
</tr>
<tr>
<td>BASH_EXECUTION_STRING</td>
<td>使用bash -c选项传递过来的命令</td>
</tr>
<tr>
<td>BASH_LINED</td>
<td>含有当前执行的shell函数的源代码行号的数组变量</td>
</tr>
<tr>
<td>BASH_REMATCH</td>
<td>只读数组，在使用正则表达式的比较运算符=~进行肯定匹配（positive match）时，包含了匹配到的模式和子模式</td>
</tr>
<tr>
<td>BASH_SOURCE</td>
<td>含有当前正在执行的shell函数所在源文件名的数组变量</td>
</tr>
<tr>
<td>BASH_SUBSHELL</td>
<td>当前子shell环境的嵌套级别（初始值是0）</td>
</tr>
<tr>
<td>BASH_VERSINFO</td>
<td>含有当前运行的bash shell的主版本号和次版本号的数组变量</td>
</tr>
<tr>
<td>BASH_VERSION</td>
<td>当前运行的bash shell的版本号</td>
</tr>
<tr>
<td>BASH_XTRACEFD</td>
<td>若设置成了有效的文件描述符（0,1,2），则‘set -x’调试选项生成的跟踪输出可被重定向。通常用来将跟踪输出到一个文件中</td>
</tr>
<tr>
<td>BASHOPTS</td>
<td>当前启用的bash shell选项的列表</td>
</tr>
<tr>
<td>BASHPID</td>
<td>当前bash进程的PID</td>
</tr>
<tr>
<td>COLUMNS</td>
<td>当前bash shell实例所用终端的宽度</td>
</tr>
<tr>
<td>COMP_CWORD</td>
<td>COMP_WORD变量的索引值，后者含有当前光标的位置</td>
</tr>
<tr>
<td>COMP_LINE</td>
<td>当前命令行</td>
</tr>
<tr>
<td>COMP_POINT</td>
<td>当前光标位置相对于当前命令起始的索引</td>
</tr>
<tr>
<td>COMP_KEY</td>
<td>用来调用shell函数补全功能的最后一个键</td>
</tr>
<tr>
<td>COMP_TYPE</td>
<td>一个整数值，表示所尝试的补全类型，用以完成shell函数补全</td>
</tr>
<tr>
<td>COMP_WORDBREAKS</td>
<td>Readline库中用于单次补全的词分隔字符</td>
</tr>
<tr>
<td>COMP_WORDS</td>
<td>含有当前命令行所有单词的数组变量</td>
</tr>
<tr>
<td>COMPREPLY</td>
<td>含有由shell函数生成的可能填充代码的数组变量</td>
</tr>
<tr>
<td>COPROC</td>
<td>占用未命名的协进程的I/O文件描述符的数组变量</td>
</tr>
<tr>
<td>DIRSTACK</td>
<td>含有目录栈当前内容的数组变量</td>
</tr>
<tr>
<td>EMACS</td>
<td>设置为’t’时，表明emacs shell缓冲区正在工作，而行编辑功能被禁止</td>
</tr>
<tr>
<td>ENV</td>
<td>如果设置了该环境变量，在bash shell脚本运行之前会先执行已定义的启动文件（仅用于当bash shell以POSIX模式被调用时）</td>
</tr>
<tr>
<td>EUID</td>
<td>当前用户的有效用户ID（数字形式）</td>
</tr>
<tr>
<td>FCEDIT</td>
<td>供fc命令使用的默认编辑器</td>
</tr>
<tr>
<td>FIGNORE</td>
<td>在进行文件名补全时可以忽略后缀名列表，由冒号分隔</td>
</tr>
<tr>
<td>FUNCNAME</td>
<td>当前执行的shell函数的名称</td>
</tr>
<tr>
<td>FUNCNEST</td>
<td>当设置成非零值时，表示所允许的最大函数嵌套级数（一旦超出，当前命令即被终止）</td>
</tr>
<tr>
<td>GLOBIGNORE</td>
<td>冒号分隔的模式列表，定义了在进行文件名扩展时可以忽略的一组文件名</td>
</tr>
<tr>
<td>GROUPS</td>
<td>含有当前用户属组列表的数组变量</td>
</tr>
<tr>
<td>histchars</td>
<td>控制历史记录扩展，最多可有3个字符</td>
</tr>
<tr>
<td>HISTCMD</td>
<td>当前命令在历史记录中的编号</td>
</tr>
<tr>
<td>HISTCONTROL</td>
<td>控制哪些命令留在历史记录列表中</td>
</tr>
<tr>
<td>HISTFILE</td>
<td>保存shell历史记录列表的文件名（默认是.bash_history）</td>
</tr>
<tr>
<td>HISTFILESIZE</td>
<td>最多在历史文件中存多少行</td>
</tr>
<tr>
<td>HISTTIMEFORMAT</td>
<td>如果设置了且非空，就用作格式化字符串，以显示bash历史中每条命令的时间戳</td>
</tr>
<tr>
<td>HISTIGNORE</td>
<td>由冒号分隔的模式列表，用来决定历史文件中哪些命令会被忽略</td>
</tr>
<tr>
<td>HISTSIZE</td>
<td>最多在历史文件中存多少条命令</td>
</tr>
<tr>
<td>HOSTFILE</td>
<td>shell在补全主机名时读取的文件名称</td>
</tr>
<tr>
<td>HOSTNAME</td>
<td>当前主机的名称</td>
</tr>
<tr>
<td>HOSTTYPE</td>
<td>当前运行bash shell的机器</td>
</tr>
<tr>
<td>IGNOREEOF</td>
<td>shell在退出前必须收到连续的EOF字符的数量（如果这个值不存在，默认是1）</td>
</tr>
<tr>
<td>INPUTRC</td>
<td>Readline初始化文件名（默认是.inputrc）</td>
</tr>
<tr>
<td>LANG</td>
<td>shell的语言环境类别</td>
</tr>
<tr>
<td>LC_ALL</td>
<td>定义了一个语言环境类别，能够覆盖LANG变量</td>
</tr>
<tr>
<td>LC_COLLATE</td>
<td>设置对字符串排序时用的排序规则</td>
</tr>
<tr>
<td>LC_CTYPE</td>
<td>决定如何解释出现在文件名扩展和模式匹配中的字符</td>
</tr>
<tr>
<td>LC_MESSAGES</td>
<td>在解释前面带有$的双引号字符串时，该环境变量决定了所采用的语言环境设置</td>
</tr>
<tr>
<td>LC_NUMERIC</td>
<td>决定着格式化数字时采用的语言环境设置</td>
</tr>
<tr>
<td>LINENO</td>
<td>当前执行的脚本的行号</td>
</tr>
<tr>
<td>LINES</td>
<td>定义了终端上可见的行数</td>
</tr>
<tr>
<td>MACHTYPE</td>
<td>用“CPU-公司-系统”（CPU-company-system）格式定义的系统类型</td>
</tr>
<tr>
<td>MAPFILE</td>
<td>一个数组变量，当mapfile命令未指定数组变量作为参数时，它存储了mapfile所读入的文本</td>
</tr>
<tr>
<td>MAILCHECK</td>
<td>shell查看新邮件的频率（以秒为单位，默认值是60）</td>
</tr>
<tr>
<td>OLDPWD</td>
<td>shell之前的工作目录</td>
</tr>
<tr>
<td>OPTERR</td>
<td>设置为1时，bash shell会显示getopts命令产生的错误</td>
</tr>
<tr>
<td>OSTYPE</td>
<td>定义了shell所在的操作系统</td>
</tr>
<tr>
<td>PIPESTATUS</td>
<td>含有前台进程的退出状态列表的数组变量</td>
</tr>
<tr>
<td>POSIXLY_CORRECT</td>
<td>设置了的话，bash会以POSIX模式启动</td>
</tr>
<tr>
<td>PPID</td>
<td>bash shell父进程的PID</td>
</tr>
<tr>
<td>PROMPT_COMMAND</td>
<td>设置了的话，在命令行主提示符显示之前会执行这条命令</td>
</tr>
<tr>
<td>PROMPT_DIRTRIM</td>
<td>用来定义当启用了\w或\W提示符字符串转义时显示的尾部目录名的数量。被删除的目录名会用一组英文句点替换</td>
</tr>
<tr>
<td>PS3</td>
<td>select命令的提示符</td>
</tr>
<tr>
<td>PS4</td>
<td>如果使用了bash的-x选项，在命令行之前显示的提示信息</td>
</tr>
<tr>
<td>PWD</td>
<td>当前工作目录</td>
</tr>
<tr>
<td>RANDOM</td>
<td>返回一个0～32767的随机数（对其的赋值可作为随机数生成器的种子）</td>
</tr>
<tr>
<td>READLINE_LINE</td>
<td>当使用bind -x命令时，存储Readline缓冲区的内容</td>
</tr>
<tr>
<td>READLINE_POINT</td>
<td>当使用bind -x命令时，表示Readline缓冲区内容插入点的当前位置</td>
</tr>
<tr>
<td>REPLY</td>
<td>read命令的默认变量</td>
</tr>
<tr>
<td>SECONDS</td>
<td>自从shell启动到现在的秒数（对其赋值将会重置计数器）</td>
</tr>
<tr>
<td>SHELL</td>
<td>bash shell的全路径名</td>
</tr>
<tr>
<td>SHELLOPTS</td>
<td>已启用bash shell选项列表，列表项之间以冒号分隔</td>
</tr>
<tr>
<td>SHLVL</td>
<td>shell的层级；每次启动一个新bash shell，该值增加1</td>
</tr>
<tr>
<td>TIMEFORMAT</td>
<td>指定了shell的时间显示格式</td>
</tr>
<tr>
<td>TMOUT</td>
<td>select和read命令在没输入的情况下等待多久（以秒为单位）。默认值为0，表示无限长</td>
</tr>
<tr>
<td>TMPDIR</td>
<td>目录名，保存bash shell创建的临时文件</td>
</tr>
<tr>
<td>UID</td>
<td>当前用户的真实用户ID（数字形式）</td>
</tr>
</tbody></table>
<h3 id="五、设置PATH环境变量"><a href="#五、设置PATH环境变量" class="headerlink" title="五、设置PATH环境变量"></a>五、设置PATH环境变量</h3><p>PATH环境变量定义了用于进行命令和程序查找的目录。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220409223549995.png" alt="image-20220409223549995"></p>
<p>给PATH添加应用程序目录：</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220409224202673.png" alt="image-20220409224202673"></p>
<h3 id="六、定位系统环境变量"><a href="#六、定位系统环境变量" class="headerlink" title="六、定位系统环境变量"></a>六、定位系统环境变量</h3><p>在用户登录linux系统启动一个bash shell时，默认情况下bash会在几个文件中查找命令。这些文件叫做<strong>启动文件</strong>或<strong>环境文件</strong>。bash检查的启动文件取决于启动bash shell的方式。启动bash shell有三种方式：</p>
<ul>
<li>登录时作为默认登录shell</li>
<li>作为非登录shell的交互式shell</li>
<li>作为运行脚本的非交互shell</li>
</ul>
<h4 id="1-登录shell"><a href="#1-登录shell" class="headerlink" title="1.登录shell"></a>1.登录shell</h4><p>登录shell会从5个不同的启动文件里读取命令：</p>
<ul>
<li>/etc/profile</li>
<li>$HOME/.bash_profile</li>
<li>$HOME/.bashrc</li>
<li>$HOME/.bash_login</li>
<li>$HOME/.profile</li>
</ul>
<h5 id="1-1-etc-profile文件"><a href="#1-1-etc-profile文件" class="headerlink" title="1.1 /etc/profile文件"></a>1.1 /etc/profile文件</h5><p>它是bash shell默认的主启动文件。只要登录了linux系统，bash就会执行/etc/profile启动文件中的命令。</p>
<h5 id="1-2-HOME目录下的启动文件"><a href="#1-2-HOME目录下的启动文件" class="headerlink" title="1.2 $HOME目录下的启动文件"></a>1.2 $HOME目录下的启动文件</h5><p>提供一个用户专属的启动文件来定义该用户所用到的环境变量。一般只用到以下四个启动文件中的一到两个：</p>
<ul>
<li>$HOME/.bash_profile</li>
<li>$HOME/.bashrc</li>
<li>$HOME/.bash_login</li>
<li>$HOME/.profile</li>
</ul>
<p>shell会按照以下顺序，运行第一个被找到的文件，余下的则被忽略：</p>
<blockquote>
<p>$HOME/.bash_profile</p>
<p>$HOME/.bash_login</p>
<p>$HOME/.profile</p>
</blockquote>
<h4 id="2-交互式shell进程"><a href="#2-交互式shell进程" class="headerlink" title="2.交互式shell进程"></a>2.交互式shell进程</h4><p>如果你的bash shell不是登录系统时启动的（比如在命令行输入bash），那么你启动的shell叫做交互式shell。</p>
<p>bash作为交互式shell启动时，不会访问/etc/profile文件，只会检查用户HOME目录中的.bashrc文件。该文件有两个作用，一是查看/etc目录下通用的bashrc文件，二是为用户提供一个定制自己的命令别名和私有脚本的地方。</p>
<h4 id="3-非交互式shell"><a href="#3-非交互式shell" class="headerlink" title="3.非交互式shell"></a>3.非交互式shell</h4><p>系统执行shell脚本时用的就是这种shell。不同的地方在于它没有命令行提示符。</p>
<h4 id="4-环境变量持久化"><a href="#4-环境变量持久化" class="headerlink" title="4.环境变量持久化"></a>4.环境变量持久化</h4><p>对全局环境变量来说（Linux系统中所有用户都需要使用的变量），可能更倾向于将新的或修改过的变量设置放在/etc/profile文件中，但这可不是什么好主意。如果你升级了所用的发行版，这个文件也会跟着更新，那你所有定制过的变量设置可就都没有了。</p>
<p>最好是在/etc/profile.d目录中创建一个以.sh结尾的文件。把所有新的或修改过的全局环境变量设置放在这个文件中。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/linux/">linux</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2022/04/05/%E6%8E%A5%E5%8F%A3%E9%99%90%E6%B5%81/">
        <span class="next-text nav-default">接口限流</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">zjh.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
