<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Linux文件权限"/>




  <meta name="keywords" content="linux," />





  <link rel="alternate" href="/default" title="Time is the only currency" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2022/04/25/Linux文件权限/"/>


<meta name="description" content="一、Linux的安全性用户权限是通过创建用户时分配的用户ID（UserID,通常缩写为UID）来跟踪的。UID是数值，每个用户都有唯一的UID。 1. &#x2F;etc&#x2F;passwd文件 Linux账户分为系统账户和普通账户，普通账户使用的是500以上的UID值。 &#x2F;etc&#x2F;passwd文件的字段: 1root:x:0:0:root:&#x2F;root:&#x2F;bin&#x2F;bash  以冒号分隔，它包含以下信息：  登录用">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文件权限">
<meta property="og:url" content="http://example.com/2022/04/25/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/index.html">
<meta property="og:site_name" content="Time is the only currency">
<meta property="og:description" content="一、Linux的安全性用户权限是通过创建用户时分配的用户ID（UserID,通常缩写为UID）来跟踪的。UID是数值，每个用户都有唯一的UID。 1. &#x2F;etc&#x2F;passwd文件 Linux账户分为系统账户和普通账户，普通账户使用的是500以上的UID值。 &#x2F;etc&#x2F;passwd文件的字段: 1root:x:0:0:root:&#x2F;root:&#x2F;bin&#x2F;bash  以冒号分隔，它包含以下信息：  登录用">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220426214333773.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220426215022730.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430220336764.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430220626563.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430220911413.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430221304880.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430221457880.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430221914819.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430223858064.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430225702679.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430225757147.png">
<meta property="article:published_time" content="2022-04-25T13:19:19.000Z">
<meta property="article:modified_time" content="2022-04-30T15:09:27.289Z">
<meta property="article:author" content="zjh">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220426214333773.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Linux文件权限 - Time is the only currency </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Time is the only currency</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Linux文件权限
        
      </h1>

      <time class="post-time">
          Apr 25 2022
      </time>
    </header>



    
            <div class="post-content">
            <h3 id="一、Linux的安全性"><a href="#一、Linux的安全性" class="headerlink" title="一、Linux的安全性"></a>一、Linux的安全性</h3><p>用户权限是通过创建用户时分配的用户ID（UserID,通常缩写为UID）来跟踪的。UID是数值，每个用户都有唯一的UID。</p>
<h4 id="1-etc-passwd文件"><a href="#1-etc-passwd文件" class="headerlink" title="1. /etc/passwd文件"></a>1. /etc/passwd文件</h4><p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220426214333773.png" alt="image-20220426214333773"></p>
<p>Linux账户分为<strong>系统账户</strong>和<strong>普通账户</strong>，普通账户使用的是500以上的UID值。</p>
<p>/etc/passwd文件的字段:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root:x:0:0:root:/root:/bin/bash</span><br></pre></td></tr></table></figure>

<p>以冒号分隔，它包含以下信息：</p>
<ul>
<li>登录用户名</li>
<li>用户密码</li>
<li>用户账户的UID（数字形式）</li>
<li>用户账户的组ID（GID）（数字形式）</li>
<li>用户账户的文本描述（备注字段）</li>
<li>用户HOME目录的位置</li>
<li>用户的默认shell</li>
</ul>
<h4 id="2-etc-shadow文件"><a href="#2-etc-shadow文件" class="headerlink" title="2./etc/shadow文件"></a>2./etc/shadow文件</h4><p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220426215022730.png" alt="image-20220426215022730"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin:*:16659:0:99999:7:::</span><br></pre></td></tr></table></figure>

<p>每条记录中都有9个字段：</p>
<ul>
<li>与/etc/passwd文件中的登录名字段对应的登录名</li>
<li>加密后的密码</li>
<li>自上次修改密码后过去的天数（自1970年1月1日开始计算）</li>
<li>多少天后才能更改密码</li>
<li>多少天后必须更改密码</li>
<li>密码过期前提前多少天提醒用户更改密码</li>
<li>密码过期后多少天禁用用户账户</li>
<li>用户账户被禁用的日期（用自1970年1月1日到当天的天数表示）</li>
<li>预留字段给将来使用</li>
</ul>
<h4 id="3-添加新用户（useradd"><a href="#3-添加新用户（useradd" class="headerlink" title="3.添加新用户（useradd)"></a>3.添加新用户（useradd)</h4><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-c comment</td>
<td>给新用户添加备注</td>
</tr>
<tr>
<td>-d home_dir</td>
<td>为主目录指定一个名字（如果不想用登录名作为主目录名的话）</td>
</tr>
<tr>
<td>-e expire_date</td>
<td>用YYYY-MM-DD格式指定一个账户过期的日期</td>
</tr>
<tr>
<td>-f inactive_days</td>
<td>指定这个账户密码过期后多少天这个账户被禁用；0表示密码一过期就立即禁用，1表示禁用这个功能</td>
</tr>
<tr>
<td>-g initial_group</td>
<td>指定用户登录组的GID或组名</td>
</tr>
<tr>
<td>-G group</td>
<td>指定用户除登录组之外所属的一个或多个附加组</td>
</tr>
<tr>
<td>-k</td>
<td>必须和-m一起使用，将/etc/skel目录的内容复制到用户的HOME目录</td>
</tr>
<tr>
<td>-m</td>
<td>创建用户的HOME目录</td>
</tr>
<tr>
<td>-M</td>
<td>不创建用户的HOME目录（当默认设置里要求创建时才使用这个选项）</td>
</tr>
<tr>
<td>-n</td>
<td>创建一个与用户登录名同名的新组</td>
</tr>
<tr>
<td>-r</td>
<td>创建系统账户</td>
</tr>
<tr>
<td>-p passwd</td>
<td>为用户账户指定默认密码</td>
</tr>
<tr>
<td>-s shell</td>
<td>指定默认的登录shell</td>
</tr>
<tr>
<td>-u uid</td>
<td>为账户指定唯一的UID</td>
</tr>
</tbody></table>
<p>useradd更改默认值的参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-b default_home</td>
<td>更改默认的创建用户HOME目录的位置</td>
</tr>
<tr>
<td>-e expiration_date</td>
<td>更改默认的新账户的过期日期</td>
</tr>
<tr>
<td>-f inactive</td>
<td>更改默认的新用户从密码过期到账户被禁用的天数</td>
</tr>
<tr>
<td>-g group</td>
<td>更改默认的组名称或GID</td>
</tr>
<tr>
<td>-s shell</td>
<td>更改默认的登录shell</td>
</tr>
</tbody></table>
<h4 id="4-删除账户（userdel"><a href="#4-删除账户（userdel" class="headerlink" title="4.删除账户（userdel)"></a>4.删除账户（userdel)</h4><p>默认情况下，userdel只会删除/etc/passwd文件中的用户信息，不会删除用户的文件。加上-r参数，userdel会删除用户的HOME目录以及邮件目录。</p>
<h4 id="5-修改用户"><a href="#5-修改用户" class="headerlink" title="5.修改用户"></a>5.修改用户</h4><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>usermod</td>
<td>修改用户账户的字段，还可以指定主要组以及附加组的所属关系</td>
</tr>
<tr>
<td>passwd</td>
<td>修改已有用户的密码</td>
</tr>
<tr>
<td>chpasswd</td>
<td>从文件中读取登录名密码对，并更新密码</td>
</tr>
<tr>
<td>chage</td>
<td>修改密码的过期日期</td>
</tr>
<tr>
<td>chfn</td>
<td>修改用户账户的备注信息</td>
</tr>
<tr>
<td>chsh</td>
<td>修改用户账户的默认登录shell</td>
</tr>
</tbody></table>
<p>5.1usermod</p>
<p>参数大部分跟useradd命令的参数意义。另外还有一些其他可能有用的选项：</p>
<ul>
<li>-l 修改用户账户的登录名</li>
<li>-L 锁定账户，使用户无法登录</li>
<li>-p 修改账户的秘密</li>
<li>-U 解除锁定，使用户能够登录</li>
</ul>
<p>5.2 passwd和chpasswd</p>
<p>passwd命令用户修改用户自己的秘密。root用户可以修改其他账户的秘密。</p>
<p>chpasswd命令可以从标准输入自动读取登录名和密码对（冒号分割）列表，给密码加密，然后为用户账户设置。</p>
<p>5.3 chsh、chfn和chage</p>
<p>chsh用来修改用户登录shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s /bin/csh test</span><br></pre></td></tr></table></figure>

<p>chfn命令提供了在/etc/passwd文件的备注字段中存储信息的标准方法。</p>
<p>chage命令用来帮助用户管理用户账户的有效期。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-d</td>
<td>设置上次修改密码到现在的天数</td>
</tr>
<tr>
<td>-E</td>
<td>设置密码过期的日期</td>
</tr>
<tr>
<td>-I</td>
<td>设置密码过期到锁定账户的天数</td>
</tr>
<tr>
<td>-m</td>
<td>设置修改密码之间最少要多少天</td>
</tr>
<tr>
<td>-w</td>
<td>设置密码过期前多久开始出现提醒信息</td>
</tr>
</tbody></table>
<p>chage命令的日期值可以是：</p>
<ul>
<li>YYYY-MM-DD格式的日期</li>
<li>代表从1970年1月1日起到该日期天数的数值</li>
</ul>
<p>过期的账户跟锁定的账户很相似，账户仍然存在，但用户无法用它登录。</p>
<h3 id="二、使用Linux组"><a href="#二、使用Linux组" class="headerlink" title="二、使用Linux组"></a>二、使用Linux组</h3><p>用户账户用户控制单个用户安全性方面很好用，但涉及在共享资源的一组用户时就捉襟见肘了。因此，Linux系统采用了<strong>组</strong>这种安全概念。</p>
<p>组权限允许多个用户对系统中的对象（文件、目录或设备）共享一组共用的权限。</p>
<p>每个组都有唯一的GID，在系统上是个唯一的数值。除了GID，每个组还有唯一的组名。</p>
<h4 id="1-etc-group文件"><a href="#1-etc-group文件" class="headerlink" title="1./etc/group文件"></a>1./etc/group文件</h4><p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430220336764.png" alt="image-20220430220336764"></p>
<p>/etc/group文件有4个字段：</p>
<ul>
<li>组名</li>
<li>组密码</li>
<li>GID</li>
<li>属于该组的用户列表</li>
</ul>
<p>组密码允许非组内成员通过它临时成为该组成员。不要通过修改/etc/group文件来添加用户到一个组，要用usermod命令。在添加用户到不同的组之前，首先要创建组。</p>
<h4 id="2-创建新组（groupadd"><a href="#2-创建新组（groupadd" class="headerlink" title="2.创建新组（groupadd)"></a>2.创建新组（groupadd)</h4><p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430220626563.png" alt="image-20220430220626563"></p>
<p>groupadd命令没有提供将用户添加到组中的选项，可以用usermod命令添加。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430220911413.png" alt="image-20220430220911413"></p>
<p>使用-g选项，指定的组名会替换掉该账户的默认组。-G选项则将该组添加到用户的属组的列表里，不会影响默认组。</p>
<h4 id="3-修改组（groupmod"><a href="#3-修改组（groupmod" class="headerlink" title="3.修改组（groupmod)"></a>3.修改组（groupmod)</h4><p>groupmod命令可以修改已有组的GID（加-g选项）或组名（加-n选项）</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430221304880.png" alt="image-20220430221304880"></p>
<p>修改组名时，GID和组成员不会变，只有组名改变。</p>
<h3 id="三、理解文件权限"><a href="#三、理解文件权限" class="headerlink" title="三、理解文件权限"></a>三、理解文件权限</h3><h4 id="1-使用文件权限符"><a href="#1-使用文件权限符" class="headerlink" title="1.使用文件权限符"></a>1.使用文件权限符</h4><p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430221457880.png" alt="image-20220430221457880"></p>
<p>输出结果的第一个字段就是描述文件和目录权限的编码。这个字段的第一个字符代表了对象的类型：</p>
<ul>
<li>-代表文件</li>
<li>d代表目录</li>
<li>l代表链接</li>
<li>c代表字符型设备</li>
<li>b代表块设备</li>
<li>n代表网络设备</li>
</ul>
<p>之后有3组三字符的编码，每一组定义了3中访问权限：</p>
<ul>
<li>r代表可读</li>
<li>w代表可写</li>
<li>x代表可执行</li>
</ul>
<p>若没有某种权限，对应的位置会出现单破折线。3组权限分别对应文件对象的3个安全级别：</p>
<ul>
<li>对象的拥有者</li>
<li>对象所属的组</li>
<li>系统的其他用户</li>
</ul>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430221914819.png" alt="image-20220430221914819"></p>
<h4 id="2-默认文件权限（umask"><a href="#2-默认文件权限（umask" class="headerlink" title="2.默认文件权限（umask)"></a>2.默认文件权限（umask)</h4><p>默认文件权限是有umask命令设置的。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430223858064.png" alt="image-20220430223858064"></p>
<p>umask第一位代表了一项特别的安全特性，叫作<strong>粘着位</strong>，后面3位表示文件或目录对应的umask八进制值。</p>
<p>umask采用的是八进制的设置模式。八进制模式的安全性设置先获取这3个rwx权限的值，然后将其转换成3位二进制值，用一个八进制值表示。在这个二进制表示中，每个位置代表一个二进制位。比如，如果读权限是唯一置位的权限，权限值就是r–,转换成二进制就是100，代表的八进制值就是4。</p>
<p><strong>Linux文件权限码</strong></p>
<table>
<thead>
<tr>
<th>权限</th>
<th>二进制值</th>
<th>八进制值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>—</td>
<td>000</td>
<td>0</td>
<td>没有任何权限</td>
</tr>
<tr>
<td>–x</td>
<td>001</td>
<td>1</td>
<td>只有执行权限</td>
</tr>
<tr>
<td>-w-</td>
<td>010</td>
<td>2</td>
<td>只有写权限</td>
</tr>
<tr>
<td>-wx</td>
<td>011</td>
<td>3</td>
<td>只有读写权限</td>
</tr>
<tr>
<td>r–</td>
<td>100</td>
<td>4</td>
<td>只有读权限</td>
</tr>
<tr>
<td>r-x</td>
<td>101</td>
<td>5</td>
<td>有读和执行权限</td>
</tr>
<tr>
<td>rw-</td>
<td>110</td>
<td>6</td>
<td>有读取和写入权限</td>
</tr>
<tr>
<td>rwx</td>
<td>111</td>
<td>7</td>
<td>全部权限</td>
</tr>
</tbody></table>
<p>umask默认值是0022，而创建的文件八进制权限却是644，这是如何得到的？</p>
<p>对于文件来说，全权限的值是666（所有用户都有读和写权限），对于目录来说，则是777（所有用户都有读、写、执行权限）</p>
<p>所以上例，文件一开始的权限是666，减去umask值022之后，得到文件权限为644.</p>
<p>umask的值通常会设置在/etc/profile启动文件中，也有的是设置在/etc/login.defs文件中。</p>
<h3 id="四、改变安全性设置"><a href="#四、改变安全性设置" class="headerlink" title="四、改变安全性设置"></a>四、改变安全性设置</h3><h4 id="1-改变权限（chmod"><a href="#1-改变权限（chmod" class="headerlink" title="1.改变权限（chmod)"></a>1.改变权限（chmod)</h4><p>chmod命令用来改变文件和目录的安全性设置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod options mode file #命令格式</span><br><span class="line">chmod 760 newfile</span><br></pre></td></tr></table></figure>

<p>八进制文件权限会自动应用到指定的文件上。</p>
<p><strong>符号模式的权限：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ugoa] [+-=] [rwxXstugo...]</span><br></pre></td></tr></table></figure>

<ul>
<li>u代表用户</li>
<li>g代表组</li>
<li>o代表其他</li>
<li>a代表上述所有</li>
</ul>
<p>接下去的符号表示你想在现有权限的基础上增加（+），还是移除（-）或者将权限设置成后面的值（=）</p>
<p>最后，第三个符号代表作用到设置上的权限。这个值比通常的rwx多，额外的有以下几项：</p>
<ul>
<li>X：如果对象是目录或者它已有执行权限，赋予执行权限</li>
<li>s：运行时重新设置UID或GID</li>
<li>t：保留文件或目录</li>
<li>u：将权限设置为跟属主一样</li>
<li>g：将权限设置为跟属组一样</li>
<li>o：将权限设置为跟其他用户一样</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod o+r newfile #设置其他用户有读权限</span><br><span class="line">chmod u-x newfile #设置属主用户移除执行权限</span><br></pre></td></tr></table></figure>

<h4 id="2-改变所属关系（chown-chgrp"><a href="#2-改变所属关系（chown-chgrp" class="headerlink" title="2.改变所属关系（chown,chgrp)"></a>2.改变所属关系（chown,chgrp)</h4><p>chown命令格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown options owner[.group] file</span><br></pre></td></tr></table></figure>

<p>用登录名或UID指定文件的新属主</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown testacc newfile</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430225702679.png" alt="image-20220430225702679"></p>
<p>同时改变文件的属主和属组：</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220430225757147.png" alt="image-20220430225757147"></p>
<p>只改变默认属组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown .sharing newfile</span><br><span class="line">chown test. newfile #如果用户登录名和组名相同，可以同时改变二者</span><br></pre></td></tr></table></figure>

<p>chown可以采用一些不同的选项参数。-R选项配合通配符可以递归改变子目录和文件的所属关系。-h选项可以改变该文件的所有符号链接文件的所属关系。</p>
<p>chgrp命令可以改变文件或目录的默认属组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp shared newfile</span><br></pre></td></tr></table></figure>

<h3 id="五、共享文件"><a href="#五、共享文件" class="headerlink" title="五、共享文件"></a>五、共享文件</h3><p>共享文件的方法：创建组，把用户包含到该组里，指定文件属于这个组。</p>
<p>Linux文件每个文件和目录存储了3个额外的信息位：</p>
<ul>
<li>设置用户ID（SUID）：当文件被用户使用时，程序会以文件属主的权限运行。</li>
<li>设置组ID(SGID)：对文件来说，程序会以文件属组的权限运行；对目录来说，目录中创建的新文件会以目录的默认属组作为默认属组。</li>
<li>粘着位：进程结束后文件还驻留在内存中。</li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/linux/">linux</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2022/05/01/Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Linux文件系统</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2022/04/20/Jmeter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        <span class="next-text nav-default">Jmeter学习笔记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">zjh.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
