<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="读书笔记《远见》，关于你的职业生涯"/>




  <meta name="keywords" content="读书笔记," />





  <link rel="alternate" href="/default" title="Time is the only currency" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2022/02/27/读书笔记《远见》，关于你的职业生涯/"/>


<meta name="description" content="一、应该怎么思考职业生涯？关于职业生涯规划，我们需要知道的5件事： ​    第一、职业生涯的持续时间很长。一个人如果23-25岁参加工作，在60-65岁的时候退休，那么他&#x2F;她有接近30-45年左右的时间都是处于工作状态的。因此，做好职业生涯规划是十分重要的。书中作者将职业生涯分成了三个不同的阶段，每个阶段持续15年。 ​    第二、职业生涯的基础是什么？作者将职业生涯的基础定义为“职场燃料”">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《远见》，关于你的职业生涯">
<meta property="og:url" content="http://example.com/2022/02/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%BF%9C%E8%A7%81%E3%80%8B%EF%BC%8C%E5%85%B3%E4%BA%8E%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/index.html">
<meta property="og:site_name" content="Time is the only currency">
<meta property="og:description" content="一、应该怎么思考职业生涯？关于职业生涯规划，我们需要知道的5件事： ​    第一、职业生涯的持续时间很长。一个人如果23-25岁参加工作，在60-65岁的时候退休，那么他&#x2F;她有接近30-45年左右的时间都是处于工作状态的。因此，做好职业生涯规划是十分重要的。书中作者将职业生涯分成了三个不同的阶段，每个阶段持续15年。 ​    第二、职业生涯的基础是什么？作者将职业生涯的基础定义为“职场燃料”">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220227142510628.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220227110236799.png">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://spider.ws.126.net/c6d2c83df8d364353fd5fa5bfc897a8a.jpeg&thumbnail=650x2147483647&quality=80&type=jpg">
<meta property="article:published_time" content="2022-02-27T07:23:28.000Z">
<meta property="article:modified_time" content="2022-02-27T07:26:25.483Z">
<meta property="article:author" content="zjh">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220227142510628.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 读书笔记《远见》，关于你的职业生涯 - Time is the only currency </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Time is the only currency</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          读书笔记《远见》，关于你的职业生涯
        
      </h1>

      <time class="post-time">
          Feb 27 2022
      </time>
    </header>



    
            <div class="post-content">
            <p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220227142510628.png" alt="image-20220227142510628"></p>
<h3 id="一、应该怎么思考职业生涯？"><a href="#一、应该怎么思考职业生涯？" class="headerlink" title="一、应该怎么思考职业生涯？"></a>一、应该怎么思考职业生涯？</h3><p><strong>关于职业生涯规划，我们需要知道的5件事：</strong></p>
<p>​    第一、职业生涯的持续时间很长。一个人如果23-25岁参加工作，在60-65岁的时候退休，那么他/她有接近30-45年左右的时间都是处于工作状态的。因此，做好职业生涯规划是十分重要的。书中作者将职业生涯分成了三个不同的阶段，每个阶段持续15年。</p>
<p>​    第二、职业生涯的基础是什么？作者将职业生涯的基础定义为“职场燃料”，所谓的职场燃料就是可迁移的技能、有意义的经验和持久的关系。</p>
<p>​    第三、时间投资对职业生涯是很重要的。职场燃料的获得需要耐心和坚持。成为专家或者大师，不仅因为有天赋，而且还需要数千小时的学习、体验和实践。如何在工作和生活中投资时间对于个人的成功和幸福有深远的影响。</p>
<p>​    第四、职业生涯不是以线性或者可预测的方式发展的。要时刻保持探索和学习的状态。机遇会变化，人生目标也会变化。遇到新的路径和机会时，要冷静有策略地思考。时刻准备迎接变化。</p>
<p>​    第五、职业生涯不只是一份工作，更是生活的一大部分。因此，它需要我们好好规划。</p>
<p><strong>职业生涯阶段划分</strong></p>
<p>第一阶段：你需要寻找长板和热情所在，树立良好的工作习惯，并且要尽早建立自己的技能、经验和关系。</p>
<p>第二阶段：在你的长板、爱好和市场需求之间寻找交集。着眼于核心长板。</p>
<p>第三阶段：从领导者或执行的角色转变成顾问或辅助的角色。</p>
<p><strong>职场燃料</strong></p>
<p>职场燃料需要有意识地去获取，主要有可迁移的技能，有意义的经验和持久的关系。</p>
<p>可迁移的技能：解决问题的能力、说服式沟通技巧、完成任务的能力、情商等；</p>
<p>有意义的经验：个人旅行，国外工作经历，企业管理或创业经验，社区或志愿者活动，参与大型活动、产品发布，公开演讲、写作或表演的经验，教学、资讯或指导的经验，兴趣爱好、业余活动等；</p>
<p>持久的关系：包括职业联系人、专家团、关键同事、支持者等。</p>
<p><strong>用正确的职场思维思考（5个数字）：</strong></p>
<p>​    第一、职业生涯是十分漫长的，用退休的年龄减去目前的年龄就是你距离退休的年数。</p>
<p>​    第二、精通一项技能所需的时间要多久呢？《异类》中估算，大概需要10000小时的密集训练和练习，才能在某方面达到精通。</p>
<p>​    第三、40岁之后能赚到的个人财富百分比大约是一生个人财富的85%-90%。</p>
<p>​    第四、根据手上的社交和商业关系，自己拥有多少社交好友？成功的职业生涯的关键不是拥有尽可能多的社交联系人。</p>
<p>​    第五、职场支持者的人数，即有多少人能对你的职业生涯和人生带来真正的变化？你需要找到几个能称为导师的人。</p>
<p><strong>学会评估职业的价值</strong>   </p>
<p>利用4个黄金问题，去评估职业的价值。每年都要为接下来的一年设立目标，并回顾过去的一年：</p>
<p>1.我是否正在学习和成长？</p>
<p>2.我是否正在对某些人、现在的公司，乃至整个社会拥有影响力？</p>
<p>3.我体验到乐趣了吗？</p>
<p>4.我是否得到了适当的奖励，并创造了经济价值？</p>
<p><strong>如何合理投资时间</strong></p>
<p>首先，通过审视自己的时间投资的实际情况，我们就能知道自己把重点放在了哪里，以及哪正在为我们追求的结果让步。统计自己在工作、家庭、休闲等这些方面的时间占比，进行合理的分配和安排。同时，利用好你的碎片时间。</p>
<p><strong>如何做出正确的职业决策</strong></p>
<p>首先要回答几个问题：</p>
<p>1.你的职业理想是什么？</p>
<p>2.目前手上有什么职场燃料?</p>
<p>3.你需要什么职场燃料才能实现这个终极理想？</p>
<p>在考虑职业选择是，要思考整个职场路径，以及这一具体的决定是会为你接下来的路打开更多的门，还是关上更多的门。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220227110236799.png" alt="image-20220227110236799"></p>
<h3 id="二、职业生涯阶段划分以及每个阶段该做什么"><a href="#二、职业生涯阶段划分以及每个阶段该做什么" class="headerlink" title="二、职业生涯阶段划分以及每个阶段该做什么"></a>二、职业生涯阶段划分以及每个阶段该做什么</h3><h4 id="第一阶段：加添燃料，强势开局"><a href="#第一阶段：加添燃料，强势开局" class="headerlink" title="第一阶段：加添燃料，强势开局"></a>第一阶段：加添燃料，强势开局</h4><p>在第一阶段，你要步入职场、迎接新发现，并为前方的漫长旅途储备职场燃料。你需要培养专业知识，积累可迁移技能、有意义的经验和持久的关系，成为某方面的专家，构建自己的品牌。职业生涯的第一阶段通常要持续15年，是一个学习和探索的过程，充满了尝试和错误。在这个阶段要找出你擅长和不擅长做什么，喜欢和不喜欢做什么。</p>
<h4 id="第二阶段：锚定甜蜜区，聚焦长板"><a href="#第二阶段：锚定甜蜜区，聚焦长板" class="headerlink" title="第二阶段：锚定甜蜜区，聚焦长板"></a>第二阶段：锚定甜蜜区，聚焦长板</h4><p>这个阶段是识别、拓展和投注你的长板的时候。也就是说，在第一阶段寻找到自己的甜蜜区之后，在这个阶段要做的就是锚定它。明白自己擅长什么，爱好是什么以及这个世界需要什么，然后创造真正的差异，一旦知道什么东西能让自己与众不同，就需要投入时间精力培养它。</p>
<p>那么如何精通一样东西？秘方就是意愿和时间。如果我们愿意投入高专注度和足够的时间，就会精通任一技能。</p>
<h4 id="第三阶段：优化长尾，发挥持续影响力"><a href="#第三阶段：优化长尾，发挥持续影响力" class="headerlink" title="第三阶段：优化长尾，发挥持续影响力"></a>第三阶段：优化长尾，发挥持续影响力</h4><p>第三阶段的可尝试路径有：</p>
<p>试验，自愿接受挑战。尝试不同的角色，在有价值的岗位上努力工作，比如成为顾问。</p>
<p>创业，开辟全新的疆域。</p>
<p>管理学习曲线，保持关联性。</p>
<h3 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h3><p>首先，关于职业生涯规划，我们需要知道5件事，职业生涯可以划分为3个阶段，职场燃料对于职业生涯来说至关重要，它包括可迁移的技能、有意义的经验和持久的关系。其次，在每个阶段，要有意识地做积累，在第一阶段积极地获取职场燃料，即培养专业知识、积累可迁移技能、以及成为某些方面的咨询对象；第二阶段找到自己擅长的事情、爱好和市场需求的交集，并投入时间精力去培养，创造出真正的差异；第三阶段，更新和维护自己的技能，并逐步转变为领导者或者顾问的角色。</p>
<p>目前，网络上到处是职业危机和焦虑，好像书中的规划离我很远，我们真的能完全走完几十年的职业道路吗？职业生涯确实有几十年那么漫长，但我们所能看清的似乎只有未来的1-2年，那么长的规划对我来说十分的模糊。但是，书中提到的培养专业知识、积累可迁移的技能、有意义的经验和持久的关系，以及一些职业思维方式、时间投资等等，这些说法还是很有道理的。不管怎么样，人应该保持持续学习的心态，迎接未来的各种变化。</p>
<p><img src="https://nimg.ws.126.net/?url=http://spider.ws.126.net/c6d2c83df8d364353fd5fa5bfc897a8a.jpeg&thumbnail=650x2147483647&quality=80&type=jpg" alt="img"></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2022/03/01/Docker%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Docker入门使用</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/11/12/kafka%E5%AE%89%E8%A3%85/">
        <span class="next-text nav-default">kafka入门</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">zjh.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
