<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Linux-shell脚本编程-处理用户输入（四）"/>




  <meta name="keywords" content="linux,shell," />





  <link rel="alternate" href="/default" title="Time is the only currency" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2022/05/08/Linux-shell脚本编程-处理用户输入（四）/"/>


<meta name="description" content="一、命令行参数1.读取参数bash shell会将一些称为位置参数（positional parameter）的特殊变量分配给输入到命令行中的所有参数。包括所执行的脚本名称。位置参数变量是标准的数字：$0是程序名，$1是第一个参数，$2是第二个参数，以此类推，直到第九个参数$9. 一个简单例子：  如果需要更多的命令行参数，则每个参数都必须用空格分开  因为命令行参数是用空格分隔的，所以shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-shell脚本编程-处理用户输入（四）">
<meta property="og:url" content="http://example.com/2022/05/08/Linux-shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B-%E5%A4%84%E7%90%86%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="Time is the only currency">
<meta property="og:description" content="一、命令行参数1.读取参数bash shell会将一些称为位置参数（positional parameter）的特殊变量分配给输入到命令行中的所有参数。包括所执行的脚本名称。位置参数变量是标准的数字：$0是程序名，$1是第一个参数，$2是第二个参数，以此类推，直到第九个参数$9. 一个简单例子：  如果需要更多的命令行参数，则每个参数都必须用空格分开  因为命令行参数是用空格分隔的，所以shell">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508133848250.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508134229901.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508134723206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508135025966.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508224829898.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508225150256.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508225435540.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508230531775.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220509221206220.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220509221441221.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220509223728094.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220509224215480.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220511225233672.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220511225804615.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220511230633273.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220511232118468.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220511233125775.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220511233852683.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220511234356844.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220512001326084.png">
<meta property="article:published_time" content="2022-05-08T05:03:17.000Z">
<meta property="article:modified_time" content="2022-05-11T16:14:31.196Z">
<meta property="article:author" content="zjh">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508133848250.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Linux-shell脚本编程-处理用户输入（四） - Time is the only currency </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Time is the only currency</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Linux-shell脚本编程-处理用户输入（四）
        
      </h1>

      <time class="post-time">
          May 08 2022
      </time>
    </header>



    
            <div class="post-content">
            <h3 id="一、命令行参数"><a href="#一、命令行参数" class="headerlink" title="一、命令行参数"></a>一、命令行参数</h3><h4 id="1-读取参数"><a href="#1-读取参数" class="headerlink" title="1.读取参数"></a>1.读取参数</h4><p>bash shell会将一些称为<strong>位置参数</strong>（positional parameter）的特殊变量分配给输入到命令行中的所有参数。包括所执行的脚本名称。位置参数变量是标准的数字：$0是程序名，$1是第一个参数，$2是第二个参数，以此类推，直到第九个参数$9.</p>
<p>一个简单例子：</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508133848250.png" alt="image-20220508133848250"></p>
<p>如果需要更多的命令行参数，则每个参数都必须用空格分开</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508134229901.png" alt="image-20220508134229901"></p>
<p>因为命令行参数是用空格分隔的，所以shell会将空格当成两个值的分隔，所以如果参数值中有空格，必须要用引号（单引号或双引号均可）</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508134723206.png" alt="image-20220508134723206"></p>
<p>如果脚本需要的命令行参数不止9个，在第9个变量之后，你必须在变量数字周围加上花括号，比如${10}。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508135025966.png" alt="image-20220508135025966"></p>
<h4 id="2-读取脚本名"><a href="#2-读取脚本名" class="headerlink" title="2.读取脚本名"></a>2.读取脚本名</h4><p>可以用$0参数获取shell在命令行启动的脚本名。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508224829898.png" alt="image-20220508224829898"></p>
<p>如果使用另一个命令来运行shell脚本，命令会和脚本名混在一起：</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508225150256.png" alt="image-20220508225150256"></p>
<p>有一个命令可以帮助我们返回不包含路径的脚本名：basename</p>
<p>使用格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=$(basename $0)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508225435540.png" alt="image-20220508225435540"></p>
<h4 id="3-测试参数"><a href="#3-测试参数" class="headerlink" title="3.测试参数"></a>3.测试参数</h4><p>使用命令行参数时，如果脚本不加参数运行，可能会出问题。</p>
<p>因此，在使用参数前一定要检查其中是否存在数据。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220508230531775.png" alt="image-20220508230531775"></p>
<p>以上例子，使用了-n测试来检查命令行参数$1中是否有数据。</p>
<h3 id="二、特殊参数变量"><a href="#二、特殊参数变量" class="headerlink" title="二、特殊参数变量"></a>二、特殊参数变量</h3><h4 id="1-参数统计"><a href="#1-参数统计" class="headerlink" title="1.参数统计"></a>1.参数统计</h4><p>特殊变量$#含有脚本运行时携带的命令行参数的个数。可以在脚本中任何地方使用这个特殊变量，就跟普通变量一样。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220509221206220.png" alt="image-20220509221206220"></p>
<p>使用参数前，测试参数的总数：</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220509221441221.png" alt="image-20220509221441221"></p>
<h4 id="2-抓取所有的数据"><a href="#2-抓取所有的数据" class="headerlink" title="2.抓取所有的数据"></a>2.抓取所有的数据</h4><p>$*和$@可以用来访问命令行上的所有参数。这两个变量都能够在单个变量中存储所有的命令行参数。</p>
<p>$* 变量会将命令行上提供的所有参数当做一个单词保存。这个单词包含了命令行中出现的每一个参数值。 $*变量会将这些参数视为一个整体。</p>
<p>$@变量会将命令行上提供的所有参数当做同一字符串中的多个独立的单次。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220509223728094.png" alt="image-20220509223728094"></p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220509224215480.png" alt="image-20220509224215480"></p>
<p>$*变量会将所有参数都当成单个参数，而$@变量会单独处理每个参数。</p>
<h3 id="三、移动变量"><a href="#三、移动变量" class="headerlink" title="三、移动变量"></a>三、移动变量</h3><p>bash shell中有一个shift命令。该命令能够操作命令行参数，shift命令会根据它们的相对位置来移动命令行参数。使用shift命令时，默认情况下它会将参数变量向左移动一个位置，所以，变量$3的值会移到$2中，变量$2的值会移到$1中，而变量$1的值则会被删除，$0的值，即程序名，不会改变。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220511225233672.png" alt="image-20220511225233672"></p>
<p>使用shift命令，如果某个参数被移出，它的值就被丢弃，无法再恢复。</p>
<p>可以一次性移动多个位置，只需要给shift命令提供一个参数，指明要移动的位置数就行了。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220511225804615.png" alt="image-20220511225804615"></p>
<p>通过使用shift命令的参数，跳过不需要的参数。</p>
<h3 id="四、处理选项"><a href="#四、处理选项" class="headerlink" title="四、处理选项"></a>四、处理选项</h3><h4 id="1-查找选项"><a href="#1-查找选项" class="headerlink" title="1.查找选项"></a>1.查找选项</h4><h5 id="1-1-处理简单选项"><a href="#1-1-处理简单选项" class="headerlink" title="1.1 处理简单选项"></a>1.1 处理简单选项</h5><p>在提取每个单独参数时，用case语句来判断某个参数是否为选项。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220511230633273.png" alt="image-20220511230633273"></p>
<h5 id="1-2-分离参数和选项"><a href="#1-2-分离参数和选项" class="headerlink" title="1.2 分离参数和选项"></a>1.2 分离参数和选项</h5><p>在shell脚本中同时使用选项和参数时，常常遇到需要区分的情况。Linux中处理这个问题的标准方式是用特殊字符来将二者分开，该字符会告诉脚本何时选项结束以及普通参数何时开始。</p>
<p>对于Linux来说，这个特殊字符是双破折线(–),在双破折线之后，脚本就可以放心地将剩下的命令行参数当做参数，而不是选项来处理了。</p>
<p>要检查双破折线，只要在case语句中加一项就行了。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220511232118468.png" alt="image-20220511232118468"></p>
<h5 id="1-3-处理带值的选项"><a href="#1-3-处理带值的选项" class="headerlink" title="1.3 处理带值的选项"></a>1.3 处理带值的选项</h5><p>有时，命令行会以这种形式出现</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./testing.sh -a test1 -b -c -d test2</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220511233125775.png" alt="image-20220511233125775"></p>
<h4 id="2-使用getopt命令"><a href="#2-使用getopt命令" class="headerlink" title="2.使用getopt命令"></a>2.使用getopt命令</h4><p>getopt命令可以识别命令行参数，从而在脚本中解析它们时更方便。</p>
<p>命令格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getopt optstring parameters</span><br></pre></td></tr></table></figure>

<p>optstring是这个过程的关键所在。它定义了命令行有效的选项字母，还定义了哪些选项字母需要参数值。</p>
<p>首先，在optstring中列出你要在脚本中用到的每个命令行选项字母。然后，在每个需要参数值的选项字母后加一个冒号。getopt命令会基于你定义的optstring解析提供的参数。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220511233852683.png" alt="image-20220511233852683"></p>
<p>optstring 定义了四个有效选项字母：a、b、c和d。冒号（:）被放在了字母b后面，因为b选项需要一个参数值。当getopt命令运行时，它会检查提供的参数列表（-a -b test1 -cd test2 test3）,并基于提供的optstring进行解析。它会将-cd选项分成两个单独的选项，并插入双破折线来分隔行中的额外参数。</p>
<p>如果指定了一个不在getoptstring中的选项，会产生错误信息，可以通过-q选项来忽略。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220511234356844.png" alt="image-20220511234356844"></p>
<h5 id="2-1-在脚本中使用getopt"><a href="#2-1-在脚本中使用getopt" class="headerlink" title="2.1 在脚本中使用getopt"></a>2.1 在脚本中使用getopt</h5><p>在脚本中使用getopt来格式化脚本所携带的命令行选项或参数。</p>
<p>方法是用getopt命令生成的格式化后的版本替换已有的命令行选项和参数。利用set命令可以做到。</p>
<p>set命令的选项之一是双破折线(–)，它会将命令行参数替换成set命令的命令行值。</p>
<p>过程是把原始脚本的命令行参数传给getopt命令，之后再将getopt命令的输出传给set命令，用getopt格式化后的命令行参数，替换原始的命令行参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set -- $(getopt -q ab:cd &quot;$@&quot;)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220512001326084.png" alt="image-20220512001326084"></p>
<h4 id="3-使用高级的getopts"><a href="#3-使用高级的getopts" class="headerlink" title="3.使用高级的getopts"></a>3.使用高级的getopts</h4><h3 id="五、将选项标准化"><a href="#五、将选项标准化" class="headerlink" title="五、将选项标准化"></a>五、将选项标准化</h3><h3 id="六、获得用户输入"><a href="#六、获得用户输入" class="headerlink" title="六、获得用户输入"></a>六、获得用户输入</h3>
            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/linux/">linux</a>
		  
			<a href="/tags/shell/">shell</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2022/05/04/Linux-shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B-%E6%9B%B4%E5%A4%9A%E7%BB%93%E6%9E%84%E5%8C%96%E5%91%BD%E4%BB%A4%EF%BC%88%E4%B8%89%EF%BC%89/">
        <span class="next-text nav-default">Linux-shell脚本编程-更多结构化命令（三）</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">zjh.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
