<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Linux-shell脚本编程-使用结构化命令（二）"/>




  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/default" title="Time is the only currency" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2022/05/02/Linux-shell脚本编程-使用结构化命令（二）/"/>


<meta name="description" content="一、使用if-then语句最基本的结构化命令是if-then语句。格式如下： 1234if commandthen    commandsfi  bash shell的if语句会运行if后面的那个命令。如果该命令的退出状态码是0（该命令成功运行），位于then部分的命令就会被执行。如果该命令的退出状态码是其他值，then部分的命令就不会被执行，bash shell会继续执行脚本中的下一个命令。fi">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-shell脚本编程-使用结构化命令（二）">
<meta property="og:url" content="http://example.com/2022/05/02/Linux-shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B-%E4%BD%BF%E7%94%A8%E7%BB%93%E6%9E%84%E5%8C%96%E5%91%BD%E4%BB%A4%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Time is the only currency">
<meta property="og:description" content="一、使用if-then语句最基本的结构化命令是if-then语句。格式如下： 1234if commandthen    commandsfi  bash shell的if语句会运行if后面的那个命令。如果该命令的退出状态码是0（该命令成功运行），位于then部分的命令就会被执行。如果该命令的退出状态码是其他值，then部分的命令就不会被执行，bash shell会继续执行脚本中的下一个命令。fi">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503092344774.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503092541923.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503093202928.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503093312554.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503094132272.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503094648368.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503095256580.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503095647776.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503211409268.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503211838491.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503215918339.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503220313498.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503230409177.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503230821353.png">
<meta property="og:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503232512793.png">
<meta property="article:published_time" content="2022-05-02T13:10:20.000Z">
<meta property="article:modified_time" content="2022-05-03T15:31:00.853Z">
<meta property="article:author" content="zjh">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503092344774.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Linux-shell脚本编程-使用结构化命令（二） - Time is the only currency </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Time is the only currency</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Linux-shell脚本编程-使用结构化命令（二）
        
      </h1>

      <time class="post-time">
          May 02 2022
      </time>
    </header>



    
            <div class="post-content">
            <h3 id="一、使用if-then语句"><a href="#一、使用if-then语句" class="headerlink" title="一、使用if-then语句"></a>一、使用if-then语句</h3><p>最基本的结构化命令是if-then语句。格式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if command</span><br><span class="line">then</span><br><span class="line">    commands</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>bash shell的if语句会运行if后面的那个命令。如果该命令的退出状态码是0（该命令成功运行），位于then部分的命令就会被执行。如果该命令的退出状态码是其他值，then部分的命令就不会被执行，bash shell会继续执行脚本中的下一个命令。fi语句用来表示if-then语句到此结束。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503092344774.png" alt="image-20220503092344774"></p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503092541923.png" alt="image-20220503092541923"></p>
<p>在then部分，你可以使用不止一条命令。可以像在脚本中的其他地方一样在这里列出多条命令。bash shell会将这些命令当成一个块，如果if语句行的命令的退出状态值为0，所有的命令都会被执行；如果if语句行的命令的退出状态不为0，所有的命令都会被跳过。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503093202928.png" alt="image-20220503093202928"></p>
<p>设置用户为不存在的用户，命令不执行</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503093312554.png" alt="image-20220503093312554"></p>
<h3 id="二、if-then-else语句"><a href="#二、if-then-else语句" class="headerlink" title="二、if-then-else语句"></a>二、if-then-else语句</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if command</span><br><span class="line">then</span><br><span class="line">    commands</span><br><span class="line">else</span><br><span class="line">    commands</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>当if语句中的命令返回退出状态码0时，then部分中的命令会被执行，这和普通的if-then语句一样。当if语句中的命令返回非零退出状态码时，bash shell会执行else部分中的命令。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503094132272.png" alt="image-20220503094132272"></p>
<h3 id="三、嵌套if"><a href="#三、嵌套if" class="headerlink" title="三、嵌套if"></a>三、嵌套if</h3><p>有时候需要检查脚本代码中的多种条件。对此，可以使用嵌套的if-then语句。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503094648368.png" alt="image-20220503094648368"></p>
<p>但以上形式比较难以理解。</p>
<p>可以使用else部分的另一种形式：elif。这样就不用再书写多个if-then语句了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if command1</span><br><span class="line">then</span><br><span class="line">    commands</span><br><span class="line">elif command2</span><br><span class="line">then</span><br><span class="line">    more commands</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503095256580.png" alt="image-20220503095256580"></p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503095647776.png" alt="image-20220503095647776"></p>
<p>可以继续多个elif语句串起来，形成一个大的if-then-elif嵌套组合。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">if command1</span><br><span class="line">then</span><br><span class="line">    command set 1</span><br><span class="line">elif command2</span><br><span class="line">then </span><br><span class="line">   command set 2</span><br><span class="line">elif command3</span><br><span class="line">then</span><br><span class="line">    command set 3</span><br><span class="line">elif command4</span><br><span class="line">then</span><br><span class="line">   command set 4</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="四、test命令"><a href="#四、test命令" class="headerlink" title="四、test命令"></a>四、test命令</h3><p>if-then语句只能使用普通的shell命令得到退出状态码的条件。如果需要测试状态码之外的条件，就需要用到test命令。如果test命令中列出的条件成立，它会退出并返回状态码0。这样if-then语句就与其他编程语言中的if-then语句以类似的方式工作了。</p>
<p>test命令的格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test condition</span><br></pre></td></tr></table></figure>

<p>condition是test命令要测试的一系列参数和值。在if-then语句中使用是，test命令是这样的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if test conditon</span><br><span class="line">then</span><br><span class="line">    commands</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>如果不写test命令的condition部分，它会以非零的退出状态码退出，并执行else语句块。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503211409268.png" alt="image-20220503211409268"></p>
<p>当加入一个条件时，test命令会测试该条件。例如，可以使用test命令确定变量中是否有内容。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503211838491.png" alt="image-20220503211838491"></p>
<p><strong>bash shell提供了另一种条件测试方法，无需在if-then语句中声明test命令。</strong>格式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if [ condition ]</span><br><span class="line">then</span><br><span class="line">   commands</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>方括号定义了测试条件。需要注意的是：第一个方括号之后和第二个方括号之前必须加上一个空格，否则会报错。</p>
<p><strong>test命令可以判断三类条件：</strong></p>
<ul>
<li>数值比较</li>
<li>字符串比较</li>
<li>文件比较</li>
</ul>
<h4 id="1-数值比较"><a href="#1-数值比较" class="headerlink" title="1.数值比较"></a>1.数值比较</h4><p>test命令的数值比较功能</p>
<table>
<thead>
<tr>
<th>比较</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>n1 -eq n2</td>
<td>检查n1是否与n2相等</td>
</tr>
<tr>
<td>n1 -ge n2</td>
<td>检查n1是否大于等于n2</td>
</tr>
<tr>
<td>n1 -gt n2</td>
<td>检查n1是否大于n2</td>
</tr>
<tr>
<td>n1 -le n2</td>
<td>检查n1是否小于或等于n2</td>
</tr>
<tr>
<td>n1 -lt n2</td>
<td>检查n1是否小于n2</td>
</tr>
<tr>
<td>n1 -ne n2</td>
<td>检查n1是否不等于n2</td>
</tr>
</tbody></table>
<p>数值条件测试可以用在数字和变量上。例：</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503215918339.png" alt="image-20220503215918339"></p>
<p>涉及浮点值时，数值条件测试会有一个限制：</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503220313498.png" alt="image-20220503220313498"></p>
<p>bash shell只能处理整数，即在test命令中不能使用浮点值。</p>
<h4 id="2-字符串比较"><a href="#2-字符串比较" class="headerlink" title="2.字符串比较"></a>2.字符串比较</h4><p>字符串比较测试</p>
<table>
<thead>
<tr>
<th>比较</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>str1 = str2</td>
<td>检查str1是否和str2相同</td>
</tr>
<tr>
<td>str1 != str2</td>
<td>检查str1是否和str2不同</td>
</tr>
<tr>
<td>str1 &lt; str2</td>
<td>检查str1是否比str2小</td>
</tr>
<tr>
<td>str1 &gt; str2</td>
<td>检查str1是否比str2大</td>
</tr>
<tr>
<td>-n str1</td>
<td>检查str1的长度是否非0</td>
</tr>
<tr>
<td>-z str1</td>
<td>检查str1的长度是否为0</td>
</tr>
</tbody></table>
<h5 id="2-1字符串相等性"><a href="#2-1字符串相等性" class="headerlink" title="2.1字符串相等性"></a>2.1字符串相等性</h5><p>在比较字符串的相等性时，比较测试会将所有的标点和大小写情况都考虑在内。</p>
<h5 id="2-2字符串顺序"><a href="#2-2字符串顺序" class="headerlink" title="2.2字符串顺序"></a>2.2字符串顺序</h5><p>在使用测试条件的大于或小于功能时，存在两个问题：</p>
<ul>
<li>大于号和小于号必须转义，否则shell会把它们当做重定向符号，把字符串值当做文件名</li>
<li>大于和小于顺序和sort命令所采用的不同</li>
</ul>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503230409177.png" alt="image-20220503230409177"></p>
<p>以上例子，使用大于号时脚本把大于号解释成了输出重定向。因此，它创建了一个名为hockey的文件。由于重定向顺利完成了，test命令返回了退出状态码0，if语句便以为所有命令都成功结束了。</p>
<p>要正确使用大于号，需要用到转义。</p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503230821353.png" alt="image-20220503230821353"></p>
<p>在比较测试中，大写字母被认为是小于小写字母的。而在sort命令中，认为小写字母大于大写字母。</p>
<p>原因是比较测试使用的是标准的ASCII顺序，根据每个字符的ASCII数值来决定排序结果。sort命令使用的是系统的本地化语言设置中文定义的排序顺序。对于英语，本地化设置指定了在排序顺序中小写字母出现在大写字母前。</p>
<h5 id="2-3字符串大小"><a href="#2-3字符串大小" class="headerlink" title="2.3字符串大小"></a>2.3字符串大小</h5><p>-n和-z可以检查一个变量是否含有数据</p>
<p><strong>-n判断变量长度是否非0，-z判断变量长度是否为0</strong></p>
<p><img src="https://raw.githubusercontent.com/calm-always/picture/main/img/image-20220503232512793.png" alt="image-20220503232512793"></p>
<h4 id="3-文件比较"><a href="#3-文件比较" class="headerlink" title="3.文件比较"></a>3.文件比较</h4><p>test命令的文件比较功能</p>
<table>
<thead>
<tr>
<th>比较</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-d file</td>
<td>检查file是否存在并是一个目录</td>
</tr>
<tr>
<td>-e file</td>
<td>检查file是否存在</td>
</tr>
<tr>
<td>-f file</td>
<td>检查file是否存在并是一个文件</td>
</tr>
<tr>
<td>-r file</td>
<td>检查file是否存在并可读</td>
</tr>
<tr>
<td>-s file</td>
<td>检查file是否存在并非空</td>
</tr>
<tr>
<td>-w file</td>
<td>检查file是否存在并可读写</td>
</tr>
<tr>
<td>-x file</td>
<td>检查file是否存在并可执行</td>
</tr>
<tr>
<td>-O file</td>
<td>检查file是否存在并属于当前用户所有</td>
</tr>
<tr>
<td>-G file</td>
<td>检查file是否存在并且默认组与当前用户相同</td>
</tr>
<tr>
<td>file1 -nt file2</td>
<td>检查file1是否比file2新</td>
</tr>
<tr>
<td>file1 -ot file2</td>
<td>检查file1是否比file2旧</td>
</tr>
</tbody></table>
<h3 id="五、复合条件测试"><a href="#五、复合条件测试" class="headerlink" title="五、复合条件测试"></a>五、复合条件测试</h3>
            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Linux/">Linux</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2022/05/01/Linux-shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B-%E6%9E%84%E5%BB%BA%E5%9F%BA%E6%9C%AC%E8%84%9A%E6%9C%AC%EF%BC%88%E4%B8%80%EF%BC%89/">
        <span class="next-text nav-default">Linux shell脚本编程-构建基本脚本（一）</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">zjh.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
